#\u670d\u52a1\u7aefIP
service.ip               = xxx.xxx.xxx.xxx
#\u9ed8\u8ba4\u4e3a6666   #\u670d\u52a1\u7aef\u7aef\u53e3\u53f7
service.port             = port 
#\u5355\u4f4d\u4e3a\u79d2 \u4e00\u822c\u7b49\u4e8e\u5e94\u7528\u7a0b\u5e8f\u5199\u6587\u4ef6\u7684\u65f6\u95f4
client.read_file_time    = 5                              

# \u4e00\u4e2a\u5ba2\u6237\u7aef\u53ef\u80fd\u7ba1\u7406\u591a\u4e2a\u5e94\u7528\u7a0b\u5e8f,\u91c7\u7528\u4e0b\u9762\u8fd9\u79cd\u5f62\u5f0f\u914d\u7f6e
process.num              = 2

process1.name            = xxx
#\u5e94\u7528\u7a0b\u5e8f\u6267\u884c\u6587\u4ef6
process1.execute_file    = D:\\WorkSpace\\VC\\SocketService\\Debug\\SocketService1.exe 
#java\u7a0b\u5e8f\u5165\u53e3\u7c7b\u6216 exe\u6587\u4ef6\u540d   
process1.main_class      = SocketService1.exe    
#\u5e94\u7528\u7a0b\u5e8f\u5199\u51fa\u7684\u6587\u4ef6                
process1.status_file     = D:\\process1\\status_file.txt  
#\u547d\u4ee4\u6587\u4ef6 \u5ba2\u6237\u7aef->\u5e94\u7528\u7a0b\u5e8f
client1.command_file     = D:\\process1\\command_file.txt 

process2.name            = xxx
#\u5e94\u7528\u7a0b\u5e8f\u6267\u884c\u6587\u4ef6
process2.execute_file    = D:\\xxx\\xxx\\example.jar    
#\u5e94\u7528\u7a0b\u5e8f\u5199\u51fa\u7684\u6587\u4ef6  
process2.status_file     = D:\\xxx\\xxx\\status_file.txt  
#java\u7a0b\u5e8f\u5165\u53e3\u7c7b\u6216 exe\u6587\u4ef6\u540d
process2.main_class      = com.Test    
#\u547d\u4ee4\u6587\u4ef6 \u5ba2\u6237\u7aef->\u5e94\u7528\u7a0b\u5e8f                   
client2.command_file     = D:\\xxx\\xxx\\command_file.txt 